# Test URI

/app/Config/database.php
/app/Config/core.php

app/webroot/files/documents/**
/app/webroot/files/documents/**
/app/webroot/files/documents
app/webroot/files/*
/app/webroot/files/*
/app/webroot/files

# MAC
.DS_Store
 
# Windows
Thumbs.db
 
# Eclipse project files
/.cache
.project
/.settings
.buildpath
 
# Cake TMP Dirs
app/tmp/**
vendor/autoload.php
vendor/composer/autoload_classmap.php
vendor/composer/autoload_namespaces.php
vendor/composer/autoload_psr4.php
vendor/composer/autoload_real.php
vendor/composer/ClassLoader.php

# node modules
node_modules/